{

    "Jwt": {
        "Key": "jsgdakksgakgskadkgsdaketwp[qyklkbdmfdsggsdfsdfgksdagksagk]",
        "Issuer": "yildiz.edu.tr",
        "Audience": "everyone",
        "Expires": 30
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
